
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.DogDetailFragment">

        <ImageView
            android:id="@+id/detailDogImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="300dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_launcher_background">

        </ImageView>
        <TextView

            android:id="@+id/detailCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailDogImageView"
            android:text="200"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"

            ></TextView>

        <TextView

            android:id="@+id/detailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailCode"
            android:text="description"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textColor="@color/cardview_dark_background"

            ></TextView>
        

    </RelativeLayout>
</layout>
